LAB 4
Exercise 4.3
a.i.)
	P(User) = < P(User), P(¬User) >
			= < 0.089, 0.911 >

a.ii.)
	P(test|user) = 0.99

a.iii.)
	P(-test|user) = 1 - P(test|user)
				  = 1 - 0.99
				  = 0.01

a.iv.)
	P(test|¬user) = 1 - P(-test|¬user)
				  = 1 - 0.98
				  = 0.02

a.v.)
	P(user|test) = P(user^test)/P(test)
				 = (0.089*0.99)/((0.089*0.99)+(0.911*0.02))
				 = 0.08811/(0.08811+0.01822)
				 = 0.08811/0.10633
				 ≈ 0.8286

	P(User|test) = < P(User), P(¬User) >
				 = < 0.8286, 0.1714 >


b.)
	P(cancer|test) = P(cancer^test)/P(test)
				   = (0.01*0.8)/((0.01*0.8)+(0.99*0.096))
				   = 0.008/(0.008+0.09504)
				   = 0.008/0.10304
				   ≈ 0.0776

	P(Cancer|test) = < P(Cancer), P(¬Cancer) >
				   = < 0.0776, 0.9224 >

