--- LAB 6 ---
Exercise 6.2:

Information Gain(A) = Entropy(V) - Remainder(A)

Entropy(V) = -(0.5 * log2(0.5) + 0.5 * log2(0.5))
		   = -(0.5 * (-1) + 0.5 * (-1))
		   = -((-0.5) + (-0.5))
		   = -(-1)
		   = 1

Remainder(hungry) = P(hungry)*Entropy(hungry) + P(not hungry)*Entropy(not hungry)
				  = 7/12 * (-1*(5/7*log2(5/7) + 2/7*log2(2/7))) + 5/12 * (-1*(1/5*log2(1/5) + 4/5*log2(4/5)))
				  = 7/12 * (-1*(5/7*(-0.4854) + 2/7*(-1.807))) + 5/12 * (-1*(1/5*(-2.322) + 4/5*(-0.3219)))
				  = 7/12 * (-1*(-0.3467 + (-0.5163))) + 5/12 * (-1*(-0.4644 + (-0.2575)))
				  = 7/12 * (-1*(-0.863)) + 5/12 * (-1*(-0.7219))
				  = 7/12 * 0.863 + 5/12 * 0.7219
				  = 0.5034 + 0.3008
				  = 0.8042

Information Gain = 1 - 0.8042
				 = 0.1958


The "Hungry?" question is thus better than the "Type?" question (which had an information gain of zero), but not as good as the "Patrons?" question (which had an information gain of 0.54).